{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
	"name": "etherengine",
	"version-string": "Alpha v4.1.0",
	"dependencies": [
		{
			"name": "lua",
			"features": [
				"cpp"
			]
		},
		"sdl2",
		{
			"name": "sdl2-image",
			"features": [
				"libjpeg-turbo",
				"libpng",
				"tiff",
				"libwebp"
			]
		},
		"sdl2-gfx",
		{
			"name": "sdl2-mixer",
			"features": [
				"dynamic-load",
				"libflac",
				"libmodplug",
				"libvorbis",
				"mpg123",
				"nativemidi",
				"opusfile"
			]
		},
		{
			"name": "sdl2-ttf",
			"features": [
				"freetype"
			]
		},
		"cpp-httplib",
		"cjson",
		"zlib",
		"openssl",
		"pugixml",
		"cpp-base64"
	]
}